*lspsaga.nvim.txt*          For Nvim 0.8.0          Last change: 2025 March 26

==============================================================================
Table of Contents                             *lspsaga.nvim-table-of-contents*

1. Donate                                                |lspsaga.nvim-donate|
2. License                                              |lspsaga.nvim-license|
3. Links                                                  |lspsaga.nvim-links|

Improve lsp experiences in neovim

<https://matrix.to/#/#lspsaga-nvim:matrix.org>

Usage see the doc website <https://nvimdev.github.io/lspsaga/>


==============================================================================
1. Donate                                                *lspsaga.nvim-donate*

Currently, I am in need of some donations. If you’d like to support my work
financially, please donate through Github Sponsor button or PayPal
<https://paypal.me/bobbyhub> wechat or Alipay
<https://user-images.githubusercontent.com/41671631/219828224-8834f48a-0769-45d0-a6b9-1e7f38642fcf.png>


==============================================================================
2. License                                              *lspsaga.nvim-license*

Licensed under the MIT <./LICENSE> license.

==============================================================================
3. Links                                                  *lspsaga.nvim-links*

1. **: https://img.shields.io/badge/Element-0DBD8B?style=for-the-badge&logo=element&logoColor=white

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
